report/src/bibliography.bib (before)
@misc{ist:leic:resumos:agentes,
    author = "{LEIC - Departamento de Engenharia Informática, Instituto Superior Técnico}",
    title = "{Agentes - Resumos LEIC}",
    year = {2024},
    url = "https://resumos.leic.pt/ia/agentes/",
    note = "[Online; acedido em Abril 16, 2024]",
}

@misc{isel:iasa:slides:ia-intro,
    author = "{Luis Morgado}",
    title = "{Inteligência Artificial - Introdução}",
    year = {2024},
    note = "[Online; acedido em Abril 16, 2024]",
}

@misc{isel:iasa:slides:intro-eng-soft-parte-1,
    author = "{Luis Morgado}",
    title = "{Introdução à Engenharia de Software - Parte 1}",
    year = {2024},
    note = "[Online; acedido em Abril 17, 2024]",
}

@misc{isel:iasa:slides:intro-eng-soft-parte-2,
    author = "{Luis Morgado}",
    title = "{Introdução à Engenharia de Software - Parte 2}",
    year = {2024},
    note = "[Online; acedido em Abril 17, 2024]",
}

@misc{isel:iasa:slides:intro-eng-soft-parte-3,
    author = "{Luis Morgado}",
    title = "{Introdução à Engenharia de Software - Parte 3}",
    year = {2024},
    note = "[Online; acedido em Abril 23, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-reativos-parte-1,
    author = "{Luis Morgado}",
    title = "{Arquitetura de Agentes Reativos - Parte 1}",
    year = {2024},
    note = "[Online; acedido em Abril 23, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-reativos-parte-2,
    author = "{Luis Morgado}",
    title = "{Arquitetura de Agentes Reativos - Parte 2}",
    year = {2024},
    note = "[Online; acedido em Abril 24, 2024]",
}

@misc{isel:iasa:slides:sae-documentacao,
    author = "{Luis Morgado}",
    title = "{Simulador de Ambiente de Execução - Documentação}",
    year = {2024},
    note = "[Online; acedido em Abril 24, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-reativos-parte-3,
    author = "{Luis Morgado}",
    title = "{Arquitetura de Agentes Reativos - Parte 3}",
    year = {2024},
    note = "[Online; acedido em Abril 24, 2024]",
}

@article{freecodecamp:state-machines,
    author = "{Eddie Jaoude}",
    title = "{State Machines: Basics of Computer Science}",
    journal = {freeCodeCamp.org},
    year = {2019},
    url = "{https://www.freecodecamp.org/news/state-machines-basics-of-computer-science-d42855debc66/}",
    note = "[Online; acedido em Abril 23, 2024]",
}

@misc{wiki:finite-state-machine,
    title = "{Finite-state machine}",
    author = "{Wikipedia contributors}",
    year = {2024},
    url = "{https://en.wikipedia.org/wiki/Finite-state_machine}",
    note = "{Online; acedido em Abril 23, 2024}",
}

@misc{isel:iasa:slides:racicionio-automatico,
    author = "{Luis Morgado}",
    title = "{Raciocínio Automático}",
    year = {2024},
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{stanford:fp:function-predicates,
    author = "{Stanford University}",
    title = "{Functional Programming}",
    year = {2024},
    url = "{https://dcl-prog.stanford.edu/function-predicate.html}",
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{isel:iasa:slides:proc-espaco-estados-parte-1,
    author = "{Luis Morgado}",
    title = "{Procura em Espaço de Estados - Parte 1}",
    year = {2024},
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{isel:iasa:slides:proc-espaco-estados-parte-2,
    author = "{Luis Morgado}",
    title = "{Procura em Espaço de Estados - Parte 2}",
    year = {2024},
    note = "[Online; acedido em Maio 8, 2024]",
}

@misc{isel:iasa:slides:proc-espaco-estados-parte-3,
    author = "{Luis Morgado}",
    title = "{Procura em Espaço de Estados - Parte 3}",
    year = {2024},
    note = "[Online; acedido em Maio 12, 2024]",
}

@misc{ist:leic:resumos:procura-cega,
    author = "{LEIC - Departamento de Engenharia Informática, Instituto Superior Técnico}",
    title = "{Procura Cega - Resumos LEIC}",
    year = {2024},
    url = "{https://resumos.leic.pt/ia/procura-cega/}",
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{ist:leic:resumos:procura-informada,
    author = "{LEIC - Departamento de Engenharia Informática, Instituto Superior Técnico}",
    title = "{Procura Informada - Resumos LEIC}",
    year = {2024},
    url = "{https://resumos.leic.pt/ia/procura-informada/}",
    note = "[Online; acedido em Maio 12, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-deliberativos,
    author = "{Luis Morgado}",
    title = "{Arquitetura de Agentes Deliberativos}",
    year = {2024},
    note = "[Online; acedido em Junho 11, 2024]",
}

@misc{isel:iasa:slides:plan-autom-pee,
    author = "{Luis Morgado}",
    title = "{Planeamento Automático com base em PEE}",
    year = {2024},
    note = "[Online; acedido em Junho 12, 2024]",
}

@misc{isel:iasa:slides:plan-autom-pdm,
    author = "{Luis Morgado}",
    title = "{Planeamento Automático com base em PDM}",
    year = {2024},
    note = "[Online; acedido em Junho 12, 2024]",
}

@misc{isel:iasa:slides:processos-decisao-sequencial,
    author = "{Luis Morgado}",
    title = "{Processos de Decisão Sequencial}",
    year = {2024},
    note = "[Online; acedido em Junho 12, 2024]",
}

@misc{wiki:markov-chain,
    author = "{Wikipedia contributors}",
    title = "Markov chain",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Markov_chain",
    note = "[Online; accessed 12-June-2024]"
}

@misc{wiki:markov-decision-process,
    author = "{Wikipedia contributors}",
    title = "Markov decision process",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Markov_decision_process",
    note = "[Online; accessed 12-June-2024]"
}

@misc{wiki:bellman-equation,
    author = "{Wikipedia contributors}",
    title = "Bellman equation",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Bellman_equation",
    note = "[Online; accessed 13-June-2024]"
}

@misc{aprendizagem-por-reforco,
    author = "{Amazon Web Services}",
    title = "What is Reinforcement Learning?",
    year = "2024",
    url = "https://aws.amazon.com/what-is/reinforcement-learning/",
    note = "[Online; accessed 13-June-2024]"
}

@misc{isel:iasa:slides:aprendizagem-por-reforco,
    author = "{Luis Morgado}",
    title = "{Aprendizagem por Reforço}",
    year = {2024},
    note = "[Online; acedido em Junho 13, 2024]",
}

@misc{wiki:temporal-difference-learning,
    author = "{Wikipedia contributors}",
    title = "Temporal difference learning",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Temporal_difference_learning",
    note = "[Online; accessed 14-June-2024]"
}

https://builtin.com/artificial-intelligence/deep-q-learning

@misc{q-learning-algorithm,
    author = "{Built In}",
    title = "A Deep Dive Into Deep Q-Learning",
    year = "2024",
    url = "https://builtin.com/artificial-intelligence/deep-q-learning",
    note = "[Online; accessed 14-June-2024]"
}

report/src/bibliography.bib (after)
@misc{ist:leic:resumos:agentes,
    author = "{LEIC - Departamento de Engenharia Informática, Instituto Superior Técnico}",
    title = "{Agentes - Resumos LEIC}",
    year = {2024},
    url = "https://resumos.leic.pt/ia/agentes/",
    note = "[Online; acedido em Abril 16, 2024]",
}

@misc{isel:iasa:slides:ia-intro,
    author = "{Luís Morgado}",
    title = "{Inteligência Artificial - Introdução}",
    year = {2024},
    note = "[Online; acedido em Abril 16, 2024]",
}

@misc{isel:iasa:slides:intro-eng-soft-parte-1,
    author = "{Luís Morgado}",
    title = "{Introdução à Engenharia de Software - Parte 1}",
    year = {2024},
    note = "[Online; acedido em Abril 17, 2024]",
}

@misc{isel:iasa:slides:intro-eng-soft-parte-2,
    author = "{Luís Morgado}",
    title = "{Introdução à Engenharia de Software - Parte 2}",
    year = {2024},
    note = "[Online; acedido em Abril 17, 2024]",
}

@misc{isel:iasa:slides:intro-eng-soft-parte-3,
    author = "{Luís Morgado}",
    title = "{Introdução à Engenharia de Software - Parte 3}",
    year = {2024},
    note = "[Online; acedido em Abril 23, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-reativos-parte-1,
    author = "{Luís Morgado}",
    title = "{Arquitetura de Agentes Reativos - Parte 1}",
    year = {2024},
    note = "[Online; acedido em Abril 23, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-reativos-parte-2,
    author = "{Luís Morgado}",
    title = "{Arquitetura de Agentes Reativos - Parte 2}",
    year = {2024},
    note = "[Online; acedido em Abril 24, 2024]",
}

@misc{isel:iasa:slides:sae-documentacao,
    author = "{Luís Morgado}",
    title = "{Simulador de Ambiente de Execução - Documentação}",
    year = {2024},
    note = "[Online; acedido em Abril 24, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-reativos-parte-3,
    author = "{Luís Morgado}",
    title = "{Arquitetura de Agentes Reativos - Parte 3}",
    year = {2024},
    note = "[Online; acedido em Abril 24, 2024]",
}

@article{freecodecamp:state-machines,
    author = "{Eddie Jaoude}",
    title = "{State Machines: Basics of Computer Science}",
    journal = {freeCodeCamp.org},
    year = {2019},
    url = "{https://www.freecodecamp.org/news/state-machines-basics-of-computer-science-d42855debc66/}",
    note = "[Online; acedido em Abril 23, 2024]",
}

@misc{wiki:finite-state-machine,
    title = "{Finite-state machine}",
    author = "{Wikipedia contributors}",
    year = {2024},
    url = "{https://en.wikipedia.org/wiki/Finite-state_machine}",
    note = "{Online; acedido em Abril 23, 2024}",
}

@misc{isel:iasa:slides:racicionio-automatico,
    author = "{Luís Morgado}",
    title = "{Raciocínio Automático}",
    year = {2024},
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{stanford:fp:function-predicates,
    author = "{Stanford University}",
    title = "{Functional Programming}",
    year = {2024},
    url = "{https://dcl-prog.stanford.edu/function-predicate.html}",
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{isel:iasa:slides:proc-espaco-estados-parte-1,
    author = "{Luís Morgado}",
    title = "{Procura em Espaço de Estados - Parte 1}",
    year = {2024},
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{isel:iasa:slides:proc-espaco-estados-parte-2,
    author = "{Luís Morgado}",
    title = "{Procura em Espaço de Estados - Parte 2}",
    year = {2024},
    note = "[Online; acedido em Maio 8, 2024]",
}

@misc{isel:iasa:slides:proc-espaco-estados-parte-3,
    author = "{Luís Morgado}",
    title = "{Procura em Espaço de Estados - Parte 3}",
    year = {2024},
    note = "[Online; acedido em Maio 12, 2024]",
}

@misc{ist:leic:resumos:procura-cega,
    author = "{LEIC - Departamento de Engenharia Informática, Instituto Superior Técnico}",
    title = "{Procura Cega - Resumos LEIC}",
    year = {2024},
    url = "{https://resumos.leic.pt/ia/procura-cega/}",
    note = "[Online; acedido em Maio 5, 2024]",
}

@misc{ist:leic:resumos:procura-informada,
    author = "{LEIC - Departamento de Engenharia Informática, Instituto Superior Técnico}",
    title = "{Procura Informada - Resumos LEIC}",
    year = {2024},
    url = "{https://resumos.leic.pt/ia/procura-informada/}",
    note = "[Online; acedido em Maio 12, 2024]",
}

@misc{isel:iasa:slides:arq-agentes-deliberativos,
    author = "{Luís Morgado}",
    title = "{Arquitetura de Agentes Deliberativos}",
    year = {2024},
    note = "[Online; acedido em Junho 11, 2024]",
}

@misc{isel:iasa:slides:plan-autom-pee,
    author = "{Luís Morgado}",
    title = "{Planeamento Automático com base em PEE}",
    year = {2024},
    note = "[Online; acedido em Junho 12, 2024]",
}

@misc{isel:iasa:slides:plan-autom-pdm,
    author = "{Luís Morgado}",
    title = "{Planeamento Automático com base em PDM}",
    year = {2024},
    note = "[Online; acedido em Junho 12, 2024]",
}

@misc{isel:iasa:slides:processos-decisao-sequencial,
    author = "{Luís Morgado}",
    title = "{Processos de Decisão Sequencial}",
    year = {2024},
    note = "[Online; acedido em Junho 12, 2024]",
}

@misc{wiki:markov-chain,
    author = "{Wikipedia contributors}",
    title = "Markov chain",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Markov_chain",
    note = "[Online; accessed 12-June-2024]"
}

@misc{wiki:markov-decision-process,
    author = "{Wikipedia contributors}",
    title = "Markov decision process",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Markov_decision_process",
    note = "[Online; accessed 12-June-2024]"
}

@misc{wiki:bellman-equation,
    author = "{Wikipedia contributors}",
    title = "Bellman equation",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Bellman_equation",
    note = "[Online; accessed 13-June-2024]"
}

@misc{aprendizagem-por-reforco,
    author = "{Amazon Web Services}",
    title = "What is Reinforcement Learning?",
    year = "2024",
    url = "https://aws.amazon.com/what-is/reinforcement-learning/",
    note = "[Online; accessed 13-June-2024]"
}

@misc{isel:iasa:slides:aprendizagem-por-reforco,
    author = "{Luís Morgado}",
    title = "{Aprendizagem por Reforço}",
    year = {2024},
    note = "[Online; acedido em Junho 13, 2024]",
}

@misc{wiki:temporal-difference-learning,
    author = "{Wikipedia contributors}",
    title = "Temporal difference learning",
    year = "2024",
    url = "https://en.wikipedia.org/wiki/Temporal_difference_learning",
    note = "[Online; accessed 14-June-2024]"
}

https://builtin.com/artificial-intelligence/deep-q-learning

@misc{q-learning-algorithm,
    author = "{Built In}",
    title = "A Deep Dive Into Deep Q-Learning",
    year = "2024",
    url = "https://builtin.com/artificial-intelligence/deep-q-learning",
    note = "[Online; accessed 14-June-2024]"
}

report/src/bibliography.bib (diff)
@@ -7,56 +7,56 @@
 }
 
 @misc{isel:iasa:slides:ia-intro,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Inteligência Artificial - Introdução}",
     year = {2024},
     note = "[Online; acedido em Abril 16, 2024]",
 }
 
 @misc{isel:iasa:slides:intro-eng-soft-parte-1,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Introdução à Engenharia de Software - Parte 1}",
     year = {2024},
     note = "[Online; acedido em Abril 17, 2024]",
 }
 
 @misc{isel:iasa:slides:intro-eng-soft-parte-2,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Introdução à Engenharia de Software - Parte 2}",
     year = {2024},
     note = "[Online; acedido em Abril 17, 2024]",
 }
 
 @misc{isel:iasa:slides:intro-eng-soft-parte-3,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Introdução à Engenharia de Software - Parte 3}",
     year = {2024},
     note = "[Online; acedido em Abril 23, 2024]",
 }
 
 @misc{isel:iasa:slides:arq-agentes-reativos-parte-1,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Arquitetura de Agentes Reativos - Parte 1}",
     year = {2024},
     note = "[Online; acedido em Abril 23, 2024]",
 }
 
 @misc{isel:iasa:slides:arq-agentes-reativos-parte-2,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Arquitetura de Agentes Reativos - Parte 2}",
     year = {2024},
     note = "[Online; acedido em Abril 24, 2024]",
 }
 
 @misc{isel:iasa:slides:sae-documentacao,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Simulador de Ambiente de Execução - Documentação}",
     year = {2024},
     note = "[Online; acedido em Abril 24, 2024]",
 }
 
 @misc{isel:iasa:slides:arq-agentes-reativos-parte-3,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Arquitetura de Agentes Reativos - Parte 3}",
     year = {2024},
     note = "[Online; acedido em Abril 24, 2024]",
@@ -80,7 +80,7 @@
 }
 
 @misc{isel:iasa:slides:racicionio-automatico,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Raciocínio Automático}",
     year = {2024},
     note = "[Online; acedido em Maio 5, 2024]",
@@ -95,21 +95,21 @@
 }
 
 @misc{isel:iasa:slides:proc-espaco-estados-parte-1,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Procura em Espaço de Estados - Parte 1}",
     year = {2024},
     note = "[Online; acedido em Maio 5, 2024]",
 }
 
 @misc{isel:iasa:slides:proc-espaco-estados-parte-2,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Procura em Espaço de Estados - Parte 2}",
     year = {2024},
     note = "[Online; acedido em Maio 8, 2024]",
 }
 
 @misc{isel:iasa:slides:proc-espaco-estados-parte-3,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Procura em Espaço de Estados - Parte 3}",
     year = {2024},
     note = "[Online; acedido em Maio 12, 2024]",
@@ -132,28 +132,28 @@
 }
 
 @misc{isel:iasa:slides:arq-agentes-deliberativos,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Arquitetura de Agentes Deliberativos}",
     year = {2024},
     note = "[Online; acedido em Junho 11, 2024]",
 }
 
 @misc{isel:iasa:slides:plan-autom-pee,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Planeamento Automático com base em PEE}",
     year = {2024},
     note = "[Online; acedido em Junho 12, 2024]",
 }
 
 @misc{isel:iasa:slides:plan-autom-pdm,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Planeamento Automático com base em PDM}",
     year = {2024},
     note = "[Online; acedido em Junho 12, 2024]",
 }
 
 @misc{isel:iasa:slides:processos-decisao-sequencial,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Processos de Decisão Sequencial}",
     year = {2024},
     note = "[Online; acedido em Junho 12, 2024]",
@@ -192,7 +192,7 @@
 }
 
 @misc{isel:iasa:slides:aprendizagem-por-reforco,
-    author = "{Luis Morgado}",
+    author = "{Luís Morgado}",
     title = "{Aprendizagem por Reforço}",
     year = {2024},
     note = "[Online; acedido em Junho 13, 2024]",
