report/bibliography.bib (before)
@misc{fcc-distributed-systems,
    author = "{FreeCodeCamp contributors}",
    title = "A Thorough Introduction to Distributed Systems",
    year = "2024",
    howpublished = "\url{https://www.freecodecamp.org/news/a-thorough-introduction-to-distributed-systems-3b91562c9b3c}",
    note = "[Online; accessed 5-March-2024]"
}

@misc{polly-dotnet,
    author = "{App-vNext contributors}",
    title = "Polly: Resilience Strategies",
    year = "2024",
    howpublished = "\url{https://github.com/App-vNext/Polly#resilience-strategies}",
    note = "[Online; accessed 6-March-2024]"
}

@misc{resilience4j,
    author = "{resilience4j contributors}",
    title = "Resilience4j: User Guide",
    year = "2024",
    howpublished = "\url{https://resilience4j.readme.io/docs/getting-started}",
    note = "[Online; accessed 6-March-2024]"
}

@misc{netflix-hystrix,
    author = "{Netflix contributors}",
    title = "Hystrix: Latency and Fault Tolerance for Distributed Systems",
    year = "2024",
    howpublished = "\url{https://github.com/Netflix/Hystrix}",
    note = "[Online; accessed 6-March-2024]"
}

@misc{kmp,
    author = "{JetBrains contributors}",
    title = "Kotlin Multiplatform",
    year = "2024",
    howpublished = "\url{https://kotlinlang.org/docs/multiplatform.html}",
    note = "[Online; accessed 7-March-2024]"
}

@misc{ktor,
    author = "{JetBrains contributors}",
    title = "Ktor: Web Applications",
    year = "2024",
    howpublished = "\url{https://ktor.io}",
    note = "[Online; accessed 7-March-2024]"
}

@misc{kmp-expect-actual,
    author = "{JetBrains contributors}",
    title = "Kotlin Multiplatform: Expect/Actual",
    year = "2024",
    howpublished = "\url{https://kotlinlang.org/docs/multiplatform-expect-actual.html}",
    note = "[Online; accessed 12-March-2024]"
}

report/bibliography.bib (after)
@misc{fcc-distributed-systems,
    author = "{FreeCodeCamp contributors}",
    title = "A Thorough Introduction to Distributed Systems",
    year = "2024",
    howpublished = "\url{https://www.freecodecamp.org/news/a-thorough-introduction-to-distributed-systems-3b91562c9b3c}",
    note = "[Online; accessed 5-March-2024]"
}

@misc{resilience4j,
    author = "{resilience4j contributors}",
    title = "Resilience4j: User Guide",
    year = "2024",
    howpublished = "\url{https://resilience4j.readme.io/docs/getting-started}",
    note = "[Online; accessed 6-March-2024]"
}

@misc{netflix-hystrix,
    author = "{Netflix contributors}",
    title = "Hystrix: Latency and Fault Tolerance for Distributed Systems",
    year = "2024",
    howpublished = "\url{https://github.com/Netflix/Hystrix}",
    note = "[Online; accessed 6-March-2024]"
}

@misc{kmp,
    author = "{JetBrains contributors}",
    title = "Kotlin Multiplatform",
    year = "2024",
    howpublished = "\url{https://kotlinlang.org/docs/multiplatform.html}",
    note = "[Online; accessed 7-March-2024]"
}

@misc{ktor,
    author = "{JetBrains contributors}",
    title = "Ktor: Web Applications",
    year = "2024",
    howpublished = "\url{https://ktor.io}",
    note = "[Online; accessed 7-March-2024]"
}

@misc{kmp-expect-actual,
    author = "{JetBrains contributors}",
    title = "Kotlin Multiplatform: Expect/Actual",
    year = "2024",
    howpublished = "\url{https://kotlinlang.org/docs/multiplatform-expect-actual.html}",
    note = "[Online; accessed 12-March-2024]"
}

report/bibliography.bib (diff)
@@ -6,14 +6,6 @@
     note = "[Online; accessed 5-March-2024]"
 }
 
-@misc{polly-dotnet,
-    author = "{App-vNext contributors}",
-    title = "Polly: Resilience Strategies",
-    year = "2024",
-    howpublished = "\url{https://github.com/App-vNext/Polly#resilience-strategies}",
-    note = "[Online; accessed 6-March-2024]"
-}
-
 @misc{resilience4j,
     author = "{resilience4j contributors}",
     title = "Resilience4j: User Guide",
